# proasense-storage

./: .classpath  .gitignore  .project  README.md  docker-compose.yml  pom.xml
config/storage-reader/: server.properties
config/storage-registry/: server.properties
config/storage-writer/: server.properties
docker-files/: Dockerfile
docker-images/fuseki/: Dockerfile
docker-images/fuseki/config/: shiro.ini
installation-scripts/: config-external-components.sh  configure-proasense-storage-tools.sh  install-external-components.sh  install-proasense-storage.sh
installation-scripts/config/: tomcat-users.xml
soapui/: DataInfrastructure---EventPlayer-api-playback-soapui-project.xml  ProaSense-workspace.xml  SensApp-soapui-project.xml  StorageReaderService-soapui-project.xml  StorageRegistryService-soapui-project.xml
src/main/java/eu/proasense/internal/: AnomalyEvent.java  ModelRequest.java  PDFType.java  RecommendationEvent.java  SensorConfigureParameter.java  SensorParameter.java  SimpleEvent.java  Status.java
src/main/java/net/modelbased/proasense/: App.java
src/main/java/net/modelbased/sensapp/proasense/: App.java
src/main/resources/: server.properties
src/resources/: kafka.properties  sensapp.properties
src/test/java/net/modelbased/proasense/: AppTest.java  EventGenerator.java  HellaScrapRateUseCase.java  LoadTestingKafkaGenerator.java  LoadTestingLocalGenerator.java  MHWirthGearBoxAndSwivelMonitoringUseCase.java  MHWirthSetPointDeviationDetectionUseCase.java  RandomEventKafkaGenerator.java  RandomEventLocalGenerator.java  SimpleEventKafkaGenerator.java  SimpleEventLocalGenerator.java  StorageReaderServiceMongoLocalBenchmark.java  StorageWriterServiceMongoKafkaBenchmark.java  StorageWriterServiceMongoLocalBenchmark.java
src/test/resources/: client.properties
storage-adapter/: pom.xml
storage-adapter/src/main/java/net/modelbased/proasense/storage/adapter/: DataInfrastructureAdapterConsumer.java  MeasurementEventKafkaConsumer.java  MeasurementEventKafkaProducer.java  ProaSenseProperties.java  SensAppBolt.java  StormRestSpout.java
storage-base/: pom.xml
storage-base/src/main/java/net/modelbased/proasense/storage/: EventConverter.java  EventDocument.java  EventDocumentConverter.java  EventProperties.java
storage-base/src/main/java/net/modelbased/proasense/storage/adapter/: DataInfrastructureAdapterConsumer.java  ProaSenseBaseAdapter.java
storage-base/src/main/java/net/modelbased/proasense/storage/model/: Composite.java  ComposititeJsonModel.java  JsonPrinter.java  Measure.java  MeasureJsonModel.java  NumericalMeasure.java  NumericalMeasureJsonModel.java  NumericalValueJsonModel.java  Sensor.java  SensorJsonModel.java  StringMeasure.java  StringMeasureJsonModel.java  StringValueJsonModel.java  ValueJsonModel.java
storage-base/src/main/java/net/modelbased/proasense/storage/storm/: SensAppBolt.java  StormRestSpout.java
storage-base/src/main/resources/: log4j.properties  server.properties
storage-reader/: Dockerfile  pom.xml
storage-reader/src/main/resources/: log4j.properties  server.properties
storage-reader/src/main/webapp/: index.jsp
storage-reader/src/main/webapp/WEB-INF/: web.xml
storage-reader/src/test/resources/: client.properties  testdata.properties
storage-registry/: Dockerfile  pom.xml
storage-registry/src/main/java/net/modelbased/proasense/storage/fuseki/: SparqlQueryCall.java  StorageRegistryFusekiService.java
storage-registry/src/main/java/net/modelbased/proasense/storage/model/: Composite.java  ComposititeJsonModel.java  JsonPrinter.java  Measure.java  MeasureJsonModel.java  NumericalMeasure.java  NumericalMeasureJsonModel.java  NumericalValueJsonModel.java  Sensor.java  SensorJsonModel.java  StringMeasure.java  StringMeasureJsonModel.java  StringValueJsonModel.java  ValueJsonModel.java
storage-registry/src/main/java/net/modelbased/proasense/storage/registry/: ConfigureSensorParameter.java  ListSensorsSSN.java  QueryEvents.java  QuerySensorData.java  RegisterSensorSSN.java  RequestErrorException.java  RestRequest.java  StorageRegistryMongoService.java  UnregisterSensor.java
storage-registry/src/main/resources/: server.properties
storage-registry/src/main/webapp/: index.jsp
storage-registry/src/main/webapp/WEB-INF/: web.xml
storage-registry/src/test/java/net/modelbased/proasense/storage/registry/: HellaScrapRateUseCase.java  MHWirthGearBoxAndSwivelMonitoringUseCase.java  MHWirthSetPointDeviationDetectionUseCase.java  StorageRegistryScrapRateTestClient.java  StorageRegistrySensorDataTestClient.java
storage-registry/src/test/resources/: client.properties
storage-writer/: Dockerfile  pom.xml
storage-writer/src/main/java/net/modelbased/proasense/storage/writer/: EventHeartbeat.java  EventListenerKafka.java  EventListenerKafkaFilter.java  EventListenerKafkaTopic.java  EventWriterMongoAsync.java  EventWriterMongoSync.java  SimpleEventListenerKafkaFilter.java  SimpleEventListenerKafkaTopic.java  StorageWriterMongoService.java
storage-writer/src/main/resources/: kafka.properties  log4j.properties  server.properties
storage-writer/src/main/webapp/: index.jsp
storage-writer/src/main/webapp/WEB-INF/: web.xml
storage-writer/src/test/java/net/modelbased/proasense/storage/writer/: EventGenerator.java  LoadTestingKafkaGenerator.java  LoadTestingLocalGenerator.java  RandomEventGenerator.java  RandomEventKafkaGenerator.java  RandomEventLocalGenerator.java  SimpleEventKafkaGenerator.java  SimpleEventLocalGenerator.java  StorageWriterMongoServiceKafkaBenchmark.java  StorageWriterMongoServiceLocalBenchmark.java  StorageWriterServiceMongoKafkaBenchmark.java  StorageWriterServiceMongoLocalBenchmark.java
storage-writer/src/test/resources/: client.properties
thrift/: Messages.thrift
thrift-messages/: Messages.thrift
thrift/gen-java/eu/proasense/internal/: AnomalyEvent.java  ComplexValue.java  DerivedEvent.java  ModelRequest.java  ModelResponse.java  PDFType.java  PredictedEvent.java  RecommendationEvent.java  RecommendationStatus.java  SensorConfigureParameter.java  SimpleEvent.java  Status.java  VariableType.java
(+118 files in other folders)
